# Bluetooth

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ppjun/android/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppjun/android/bluetooth/: BlueAdapter.kt  BlueTooth.kt  MainActivity.kt  ManObserver.kt  NewspaperObservable.kt
app/src/main/res/layout/: activity_main.xml  blue_item.xml
app/src/test/java/com/ppjun/android/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
