<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描"
       />




    <Button
        android:layout_below="@+id/startDiscover"
        android:id="@+id/stopDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/stopDiscover"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
     />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>